" Vim syntax file
" Language:    Arduino
" Maintainer:  Sudar <sudar@sudarmuthu.com>
" Original Author:  Johannes Hoff <johannes@johanneshoff.com>
" Last Change: 19 February 2013
" License:     VIM license (:help license, replace vim by arduino.vim)

" Syntax highlighting like in the Arduino IDE
" Automatically generated by the script available at
"    https://bitbucket.org/johannes/arduino-vim-syntax
" Using keywords from <arduino>/lib/keywords.txt
" From version: 

" Thanks to original author Johannes Hoff and Rik, Erik Nomitch, Adam Obeng and Graeme Cross for helpful feedback!

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" Read the C syntax to start with
if version < 600
  so <sfile>:p:h/cpp.vim
else
  runtime! syntax/cpp.vim
endif

" Constants
syn keyword arduinoConstant HIGH LOW INPUT INPUT_PULLUP OUTPUT
" Serial_Print
syn keyword arduinoConstant DEC BIN HEX OCT PI HALF_PI TWO_PI 
" ShiftOut
syn keyword arduinoConstant LSBFIRST MSBFIRST
" AttachInterrupt
syn keyword arduinoConstant CHANGE FALLING RISING DEFAULT
" AnalogReference
syn keyword arduinoConstant EXTERNAL INTERNAL INTERNAL1V1 INTERNAL2V56

" class


" Datatypes and C/C++ keywords
syn keyword arduinoType         boolean byte char const class double float int long null word 
syn keyword arduinoRepeat       do for
syn keyword arduinoConditional  if else
syn keyword arduinoConstant     false 

syn keyword arduinoOperator     += + [] = & | , ?: -- / . == < <= ++ != << > >= && ! 
syn keyword arduinoOperator     || - % * >> -=

syn keyword arduinoStdFunc      abs acos asin atan atan2 ceil constrain cos degrees exp
syn keyword arduinoStdFunc      floor log map max min radians random randomSeed round
syn keyword arduinoStdFunc      round sin sq sqrt tan

syn keyword arduinoFunc         bitRead bitWrite bitSet bitClear highByte lowByte
syn keyword arduinoFunc         analogReference analogRead analogWrite attachInterrupt
syn keyword arduinoFunc         detachInterrupt delay delayMicroseconds digitalWrite 
syn keyword arduinoFunc         digitalRead interrupts milis micros noInterrupts noTone
syn keyword arduinoFunc         pinMode pulseIn shiftIn shiftOut tone
syn keyword arduinoFunc         setup loop

syn keyword arduinoFunc         begin end peek read print println available flush
syn keyword arduinoFunc         setTimeout find findUntil parseInt parseFloat readBytes
syn keyword arduinoFunc         readBytesUntil readString readStringUntil
syn keyword arduinoIdentifier   Serial Serial1 Serial2 Serial3         

syn keyword arduinoUSB          Keyboard Mouse press release releaseAll accept click move isPressed

hi def link arduinoConstant Constant
hi def link arduinoType Type
hi def link arduinoRepeat Repeat
hi def link arduinoConditional Conditional
hi def link arduinoOperator Operator
hi def link arduinoStdFunc Function
hi def link arduinoFunc Function
hi def link arduinoIdentifier Identifier
hi def link arduinoMethod Function
